URL = http://www.mapsynq.com/#

LOCAL_WEBDRIVER_MODE =local

#GRID_WEBDRIVER_MODE =grid
#HubURL=http://192.168.10.67:4444/wd/hub

browser=chrome
#browser=firefox
#browser=Iexplorer
#browser=safari



